................................
................................
.......#######...#######........
.....###....#######....###......
....##........###........##.....
...##..........#..........##....
...##.....................##....
....##...................##.....
.....##.................##......
......##...............##.......
.......##.............##........
........##...........##.........
.........##.........##..........
..........##.......##...........
...........##.....##............
............##...##.............
..............###...............
...............#................
...........H.E.A.R.T............
................................